APP_NAME="SIB Training Collection"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=training_collection_app
DB_USERNAME=root
DB_PASSWORD=

GITHUB_TOKEN=
GITLAB_TOKEN=

ORCID_CLIENT_ID=
ORCID_CLIENT_SECRET=
ORCID_REDIRECT_URI="${APP_URL}/orcid/callback"
ORCID_ENVIRONMENT=sandbox

# Bearer token for the Apicuron API
APICURON_TOKEN=
APICURON_ENV=production
APICURON_RESOURCE_ID=

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

# Email sent from the contribute form
GLITTR_NOTIFICATION_EMAILS=
# Email sent from the update repository cron with status
GLITTR_SUPPORT_EMAILS=

# Admin account created from the seeder
TEMP_ADMIN_NAME="Admin"
TEMP_ADMIN_EMAIL=
TEMP_ADMIN_PASSWORD=

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
